aiofiles==22.1.0
aiosqlite==0.19.0
alabaster==0.7.13
anyio==3.6.2
apeye==1.3.0
apeye-core==1.1.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.15.5
asttokens==2.2.1
attrs==23.1.0
autodocsumm==0.2.11
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.12.2
black==24.4.2
bleach==6.0.0
blinker==1.6.2
boltons==23.0.0
brotlipy==0.7.0
CacheControl==0.12.11
cached-property==1.5.2
certifi==2024.6.2
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
clyent==1.2.2
colorama==0.4.6
comm==0.1.3
conda==23.3.1
conda-build==3.24.0
conda-pack==0.7.0
conda-package-handling==2.0.2
conda_package_streaming==0.7.0
conda-souschef==2.2.3
conda-verify==3.1.1
contourpy==1.0.7
control==0.9.3.post2
coverage==7.2.5
cryptography==40.0.2
cssutils==2.6.0
cycler==0.11.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dict2css==0.3.0
dill==0.3.6
distlib==0.3.6
docstring-to-markdown==0.12
docutils==0.17.1
domdf-python-tools==3.6.1
dymoval==0.8.84
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.12.0
findpython==0.2.5
flake8==5.0.4
flit_core==3.9.0
fonttools==4.39.4
furo==2023.3.27
future==0.18.3
glob2==0.7
grayskull==2.3.0
h5py==3.8.0
html5lib==1.1
idna==3.4
imagesize==1.4.1
importlib_metadata==7.1.0
importlib-resources==5.12.0
iniconfig==2.0.0
installer==0.7.0
ipykernel==6.23.0
ipython==8.13.2
ipython-genutils==0.2.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.5
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter-console==6.6.3
jupyter_core==5.3.0
jupyter-events==0.6.3
jupyter_server==2.5.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.3
jupyterlab==3.6.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
libarchive-c==4.0
lockfile==0.12.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.0
mistune==2.0.5
msgpack==1.0.5
munkres==1.1.4
mypy==1.2.0
mypy-extensions==1.0.0
myst-parser==0.18.1
natsort==8.3.1
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pathspec==0.11.1
pdm==2.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.2
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
pluggy==1.0.0
ply==3.11
pooch==1.7.0
progressbar2==4.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.9.1
pycosat==0.6.4
pycparser==2.21
pydocstyle==6.3.0
pyflakes==2.5.0
Pygments==2.15.1
pylint==2.17.4
pyobjc-core==9.1.1
pyobjc-framework-Cocoa==9.1.1
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyproject_hooks==1.0.0
PyQt5-sip==12.11.0
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.3.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.3
python-utils==3.5.2
pytoolconfig==1.2.5
pytz==2023.3
PyYAML==6.0
pyzmq==25.0.2
rapidfuzz==3.0.0
requests==2.29.0
requests-toolbelt==1.0.0
resolvelib==1.0.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
rope==1.8.0
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
ruamel-yaml-conda==0.15.80
ruamel.yaml.jinja2==0.2.4
scipy==1.10.1
semver==2.13.0
Send2Trash==1.8.2
setuptools==67.7.2
shellingham==1.5.1
sip==6.7.9
six==1.16.0
slycot==0.5.4
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-autodoc-typehints==1.19.2
sphinx-basic-ng==1.0.0b1
sphinx_inline_tabs==2023.4.21
sphinx-jinja2-compat==0.2.0
sphinx-prompt==1.4.0
sphinx-tabs==3.3.1
sphinx-toolbox==3.1.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
stdlib-list==0.8.0
tabulate==0.9.0
terminado==0.17.1
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.8
toolz==0.12.0
tornado==6.3
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
typing-inspect==0.8.0
tzdata==2023.3
ujson==5.7.0
unearth==0.9.0
urllib3==1.26.15
virtualenv==20.23.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
whatthepatch==1.0.5
wheel==0.40.0
wrapt==1.15.0
y-py==0.5.9
yapf==0.33.0
ypy-websocket==0.8.2
zipp==3.15.0
zstandard==0.19.0
